
n002 2074408 Mon Jun 14 12:43:25 EDT 2021
mg dmp 0.125
REQNAME=osmp
CONDA_PROMPT_MODIFIER=(base) 
JOB_ID=2074408
MAIL=/var/mail/akognole
USER=akognole
SSH_CLIENT=10.227.18.235 51248 22
SGE_CWD_PATH=/home/akognole/scratch/Calc_OsmP/02_charmm
HOSTNAME=n002
NQUEUES=1
SHLVL=1
SGE_O_MAIL=/var/mail/akognole
SGE_TASK_ID=undefined
CONDA_SHLVL=1
SILCSBIODIR=/home/akognole/modules/SILCSBIODIR_H4
HOME=/home/akognole
OLDPWD=/home/akognole/scratch/Calc_OsmP
ARC=lx26-amd64
SSH_TTY=/dev/pts/6
ENVIRONMENT=BATCH
QUEUE=all.q
RESTARTED=0
SGE_STDIN_PATH=/dev/null
NHOSTS=1
SGE_O_HOME=/home/akognole
_CE_M=
SGE_O_SHELL=/bin/bash
TMPDIR=/tmp/2074408.1.all.q
CUDA_VISIBLE_DEVICES=
SGE_STDERR_PATH=/home/akognole/scratch/Calc_OsmP/02_charmm/jobout
LOGNAME=akognole
NSLOTS=8
SGE_O_PATH=/home/akognole/bin:/opt/miniconda3/bin:/opt/miniconda3/condabin:/home/akognole/modules/mmtsb/bin:/home/akognole/modules/mmtsb/perl:/usr/local/bin:/usr/bin:/bin:/usr/games:/opt/cuda/latest/bin:/opt/cuda/latest/samples/bin/x86_64/linux/release
JOURNAL_STREAM=8:32287
_=/usr/bin/qsub
SGE_TASK_LAST=undefined
JOB_SCRIPT=/var/spool/gridengine/execd/n002/job_scripts/2074408
XDG_SESSION_ID=262305
TERM=xterm-256color
_CE_CONDA=
SGE_ROOT=/var/lib/gridengine
SCANCEL_BATCH=true
PATH=/tmp/2074408.1.all.q:/home/akognole/bin:/opt/miniconda3/bin:/opt/miniconda3/condabin:/home/akognole/modules/mmtsb/bin:/home/akognole/modules/mmtsb/perl:/usr/local/bin:/usr/bin:/bin:/usr/games:/opt/cuda/latest/bin:/opt/cuda/latest/samples/bin/x86_64/linux/release
INVOCATION_ID=2edd706bdfc44b009cfa026accb975e9
CUDA_ROOT=/opt/cuda/latest
SGE_ARCH=lx26-amd64
XDG_RUNTIME_DIR=/run/user/1817
SGE_TASK_FIRST=undefined
SGE_CELL=default
SGE_JOB_SPOOL_DIR=/var/spool/gridengine/execd/n002/active_jobs/2074408.1
LANG=en_US.UTF-8
PE_HOSTFILE=/var/spool/gridengine/execd/n002/active_jobs/2074408.1/pe_hostfile
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
TMP=/tmp/2074408.1.all.q
PE=mpirun1
SGE_WRAP_LD_LIBRARY_PATH=:/opt/cuda/latest/lib64:/opt/openmm/latest/lib
CONDA_PYTHON_EXE=/opt/miniconda3/bin/python
SGE_O_WORKDIR=/state/partition1/home/akognole/scratch/Calc_OsmP/02_charmm
SGE_ACCOUNT=sge
SHELL=/bin/bash
SGE_TASK_STEPSIZE=undefined
CONDA_DEFAULT_ENV=base
SGE_STDOUT_PATH=/home/akognole/scratch/Calc_OsmP/02_charmm/jobout
JOB_NAME=osmp
REQUEST=osmp
SGE_RSH_COMMAND=/usr/bin/ssh
SGE_O_HOST=kickout
PWD=/home/akognole/scratch/Calc_OsmP/02_charmm
CONDA_EXE=/opt/miniconda3/bin/conda
SSH_CONNECTION=10.227.18.235 51248 134.192.68.100 22
SGE_O_LOGNAME=akognole
GMXDIR=/opt/mackerell/apps/gromacs/latest/bin
CONDA_PREFIX=/opt/miniconda3
SGE_EXECD_PIDFILE=/var/run/gridengine/execd.pid
CUDA_PATH=/opt/cuda/latest
SGE_BINARY_PATH=/usr/sbin/lx26-amd64
